json2-translator/src/test/avro/har/Log.avsc

{
  "type": "record",
  "name": "Log",
  "namespace": "har",
  "fields": [
    {
      "name": "browser",
      "type": "har.log.NameVersion"
    },
    {
      "name": "creator",
      "type": "har.log.NameVersion"
    },
    {
      "name": "entries",
      "type": {
        "type": "array",
        "items": "har.log.Entries",
        "default": []
      }
    },
    {
      "name": "pages",
      "type": {
        "type": "array",
        "items": "har.log.Pages",
        "default": []
      }
    },
    {
      "name": "version",
      "type": "string"
    }
  ]
}