walle-translator/src/test/resources/idl/portal/frongtend/user/nemo.proto

option java_package = "com.qiyi.qiyu.portal.area.proto.user";
option java_outer_classname="NemoProtos";

message UserInfo {
  optional int64 id = 1 ;
  optional string nick_name = 2 ;
  optional string icon = 3 ;
  optional int32 followed_count = 4 ;
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message RecResponse {
  optional string code = 1 [ default = "A00000" ];
  optional RecCookie rec_cookie = 2;
  repeated UserInfo data = 3;
}