translator/src/test/resources/idl/message/graph/cluster_abstract.proto

// Author: Qi Qiao (qiaoqi@qiyi.com)
//
// Proto definitions for micro-cluster abstract and macro-cluster for supplying
// service for external usage.

import "knowledge/pub/common.proto";
import "knowledge/graph/pub/properties.proto";

package knowledge.graph.cluster;

message MicroClusterData {
  required string cluster_description = 1;

  repeated knowledge.graph.pub.CelebrityData related_celebrity = 2;

  repeated knowledge.graph.pub.AlbumVideoData related_video = 3;

  optional double popularity = 4;

  optional int32 size = 5;

  optional knowledge.pub.Date create_date = 6;

  optional knowledge.pub.Date last_update_date = 7;

  repeated string topic_word = 8;

  optional int64 entity_id = 9;
}
