translator/src/test/resources/idl/message/graph/featurecontent_hbase_data.proto

// Author: Qi Qiao (qiaoqi@qiyi.com)
import "knowledge/pub/common.proto";
import "knowledge/graph/pub/properties.proto";
import "message/graph/term_nature_conf.proto";

package knowledge.graph.extractor;

message LongToStringPair {
  required int64 key = 1;
  required string value = 2;
}

message TermNatureToTermListPair {
  required knowledge.graph.distance.TermNature key = 1;
  repeated string value= 2;
}

message StringToStringListPair {
  required string key = 1;

  repeated string value = 2;
}

message FeatureContentHbaseData {
  optional int64 qipu_id = 1;

  optional string doc_id = 2;


  repeated StringToStringListPair role_to_people= 3;

  message PeopleToRoleListPair {
    required string people = 1;
    repeated knowledge.graph.pub.RoleInfo role = 2;
  }

  repeated PeopleToRoleListPair people_to_role = 4;

  repeated string people_name = 5;

  optional knowledge.pub.Date issue_date = 6;

  optional double rank = 7;

  optional int64 stats = 8;

  optional string title = 9;

  optional int32 channel_id = 10;

  optional int32 duration = 11;

  repeated LongToStringPair father_info = 12;

  repeated TermNatureToTermListPair word = 13;

  repeated string category = 14;

  repeated string language = 15;

  repeated string region = 16;
}