walle-translator/src/test/resources/idl/portal/frongtend/pop/ysdq_rabbit.proto

option java_package = "com.qiyi.qiyu.portal.area.proto.pop";
option java_outer_classname="YsdqRabbitProtos";

// Rec unit exposed to outside
message EntityInfo {
    // The rec id
    optional int64 id = 1 [ default = -1 ];
    optional string name = 2;
    optional DisplayFields display_fields = 3;
    optional int32 channel_id = 4;
}

message DisplayFields {
    optional string picture_url = 1;
    optional string prompt_description = 2;
    optional int32 is_member_only = 3;
    optional string page_url = 4;
}

message RecResult {
    required int32 tag_set_id = 1;
    repeated EntityInfo rec_item = 2;
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message RecResponse {
  optional string code = 1 [ default = "A00001" ];
  optional RecCookie rec_cookie = 2;
  repeated RecResult data = 3;
}
