json2bean-translator/src/test/avro/order/Data.avsc

{
  "type": "record",
  "name": "Data",
  "namespace": "order",
  "fields": [
    {
      "name": "countId",
      "type": "string"
    },
    {
      "name": "current",
      "type": "int"
    },
    {
      "name": "entity",
      "type": "string"
    },
    {
      "name": "hitCount",
      "type": "boolean"
    },
    {
      "name": "maxLimit",
      "type": "string"
    },
    {
      "name": "optimizeCountSql",
      "type": "boolean"
    },
    {
      "name": "orders",
      "type": {
        "type": "array",
        "items": "string",
        "default": []
      }
    },
    {
      "name": "pages",
      "type": "int"
    },
    {
      "name": "records",
      "type": {
        "type": "array",
        "items": "order.data.Records",
        "default": []
      }
    },
    {
      "name": "searchCount",
      "type": "boolean"
    },
    {
      "name": "size",
      "type": "int"
    },
    {
      "name": "total",
      "type": "int"
    }
  ]
}