translator/src/test/resources/idl/slide_resys/resys.proto

option java_package = "com.qiyi.slide.resys";
option java_outer_classname="ResysProtos";

import "knowledge/pub/common.proto";
import "knowledge/pub/qipu_options.proto";
// request ---------------------------------------------------------

message ChannelRequest {
    required int32 cid = 1 [ default = 0 ];             // channel id
    optional int32 num = 2 [ default = 0 ];             // request result num
}

message SlideResysRequest {
    option (knowledge.pub.service_message_options).method_name = "resys";
    option (knowledge.pub.service_message_options).type = REQUEST;

    optional string event_id = 1 [default = "unknown"]; // identification of request
    required string area = 2;                           // for choosing policy
    optional string uid = 3;                            // user cookie id
    optional string ppuid = 4;                          // qiyi passport id
    optional int32 debug = 5 [default = 0];             // debug level
    optional string rltfmt = 6 [ default = "pb" ];      // result format, [ "pb" | "json_debug" ]
    repeated ChannelRequest channel_request = 7;        // {channel id, request num} pairs
    optional string platform = 8;                       // client platform
    optional int32 source = 9 [ default = 0 ];          // data source: 0-all, 1-only14
    optional int64 resource_id = 10;                    // resource id for different areas
    optional string play_platform = 11;
    optional string ip = 12;
    optional string location_mode = 13;
    optional knowledge.pub.User user = 999;
}


// response --------------------------------------------------------


message KVPair {
	optional string name = 1;
	optional string value = 2;
}

message SlideElement {
    required int64 rec_id = 1;
    required int32 order = 2;
    optional double score = 3 [ default = 0.0 ];
    optional int32 channel_id = 4 [ default = 0 ] ;
    optional string title = 5 [ default = "" ];
    optional string slide_url = 6 [ default = "" ];
    optional string page_url = 7 [ default = "" ];
    repeated string main_contributor = 8;
    optional string prompt_description = 9;
    optional int32 total_episode_num = 10;
    optional string latest_episode = 11;
    optional int32 is_member_only = 12;
    optional string poster_url = 13;
    optional int64 tv_id = 14 [ default = -1 ];
    optional string vid = 15;
    optional string play_url = 16;
    optional bool is_live = 17;
    optional int32 prompt_level = 18;
    optional string short_title = 19;
    optional string mbd_opentype = 20;
    optional string mbd_page_type = 21;
    optional string biz_sub_id = 22;
    optional string biz_dynamic = 23;
	
    repeated KVPair kv_pair = 24;
}

message SlideElements {
    optional int32 cid = 1;
    repeated SlideElement slide = 2;
}

message SlideResysResponse {
    option (knowledge.pub.service_message_options).method_name = "resys";
    option (knowledge.pub.service_message_options).type = RESPONSE;

    optional string event_id = 1 [default = "-1"];
    optional string code = 2 [default = "A00000"];
    optional string version = 3 [default = "unknown"];
    optional string area = 4 [default = "unknown"];
    optional string bucket = 5 [default = "unknown"];
    repeated SlideElements slides = 6;
    optional string debug_info = 7;
}

