json2bean-translator/src/test/proto/user/result.proto

package user;
import "google/protobuf/descriptor.proto";
extend google.protobuf.FieldOptions {
    optional string original_name = 1;
    
}
message Result {
    optional string area_id = 1 [original_name = "area_id"];
    optional string area_name = 2 [original_name = "area_name"];
    optional string gd_edu = 3 [original_name = "gd_edu"];
    optional string gd_job = 4 [original_name = "gd_job"];
    optional string gd_major = 5 [original_name = "gd_major"];
    optional string gd_school = 6 [original_name = "gd_school"];
    map<int32, int32> guide_price = 7 [original_name = "guide_price"];
    optional int32 price = 8;
    repeated string remark = 9;
    optional string ser_face = 10 [original_name = "ser_face"];
    optional string ser_hot = 11 [original_name = "ser_hot"];
    optional string ser_rmkc = 12 [original_name = "ser_rmkc"];
    optional string ser_sort = 13 [original_name = "ser_sort"];
    optional string ser_starc = 14 [original_name = "ser_starc"];
    optional string ser_status = 15 [original_name = "ser_status"];
    optional string ser_title = 16 [original_name = "ser_title"];
    optional string ser_utime = 17 [original_name = "ser_utime"];
    optional string service_face = 18 [original_name = "service_face"];
    map<int32, string> tag = 19;
    optional string user_avatar = 20 [original_name = "user_avatar"];
    optional string user_gender = 21 [original_name = "user_gender"];
    optional string user_id = 22 [original_name = "user_id"];
    optional string user_name = 23 [original_name = "user_name"];
    
}