json2-translator/src/test/avro/message/messages/mv/order/M.avsc

{
  "type": "record",
  "name": "M",
  "namespace": "message.messages.mv.order",
  "fields": [
    {
      "name": "code",
      "type": "message.messages.mv.order.m.Code"
    },
    {
      "name": "created",
      "type": "message.messages.mv.order.m.Created"
    },
    {
      "name": "flight",
      "type": "message.messages.mv.order.m.Flight"
    },
    {
      "name": "items",
      "type": "message.messages.mv.order.m.Items"
    },
    {
      "name": "pickPoint",
      "type": "message.messages.mv.order.m.PickPoint"
    },
    {
      "name": "picker",
      "type": "message.messages.mv.order.m.Picker"
    },
    {
      "name": "states",
      "type": "message.messages.mv.order.m.States"
    }
  ]
}