json2bean-translator/src/test/proto/order/data/records.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "order.data";
package order.data;
import "order/data/records/user_order_additional.proto";
message Records {
    optional string actionSource = 1;
    optional int32 adultNum = 2;
    optional string beginGpsLat = 3;
    optional string beginGpsLong = 4;
    optional string beginSiteCode = 5;
    optional string beginSiteName = 6;
    optional string boardingTime = 7;
    optional bool bookInAdvance = 8;
    optional string busticketReqList = 9;
    optional string cancelDuration = 10;
    optional string cancelType = 11;
    optional string childNum = 12;
    optional string contactName = 13;
    optional string contactPhone = 14;
    optional string contactSex = 15;
    optional string createTime = 16;
    optional string createUser = 17;
    optional string dname = 18;
    optional string delFlag = 19;
    optional string delay = 20;
    optional string driverArrivedTime = 21;
    optional int64 driverId = 22;
    optional string driverName = 23;
    optional string driverOrderId = 24;
    optional string driverOrderStatus = 25;
    optional string driverOrderUpdateTime = 26;
    optional string driverPhone = 27;
    optional string endGpsLat = 28;
    optional string endGpsLong = 29;
    optional string endSiteCode = 30;
    optional string endSiteName = 31;
    optional string evaluation = 32;
    optional string flightNumber = 33;
    optional int32 id = 34;
    optional string lineType = 35;
    optional string nextOrderNotifyType = 36;
    optional bool night = 37;
    optional string no = 38;
    optional string notifyType = 39;
    optional string offTime = 40;
    optional string openId = 41;
    optional string operator = 42;
    optional string orderId = 43;
    optional bool orderPeriodValid = 44;
    optional string orderRemark = 45;
    optional string orderSource = 46;
    optional string orderTime = 47;
    optional string points = 48;
    optional string preDriverId = 49;
    optional string remarks = 50;
    optional string scheduleDate = 51;
    optional string score = 52;
    optional string settlementPrice = 53;
    optional string status = 54;
    optional string ticketStatus = 55;
    optional string updateTime = 56;
    optional string updateUser = 57;
    optional string useUpType = 58;
    optional string userAct = 59;
    optional string userNotifyType = 60;
    repeated order.data.records.UserOrderAdditional userOrderAdditional = 61;
    optional string vplate = 62;
    optional string vtype = 63;
    optional int32 vvehicleId = 64;
    optional string vehicleBrand = 65;
    optional string vehiclePlate = 66;
    
}