translator/src/test/resources/idl/knowledge/fusion/category/category_service.proto

// Author: Liang Liuwei (liangliuwei@qiyi.com)
//
// Proto definitions for rpc requests and responses for accessing the category service.

import "knowledge/pub/common.proto";
import "knowledge/pub/knowledge.proto";
import "knowledge/pub/qipu_options.proto";

package knowledge.fusion.category;

message CategoryTree {
  optional knowledge.pub.Category self_info = 1;
  repeated CategoryTree child =2 ;
}
// 根据channel id 获取三级分类树
message GetCategoryTreeByChannelIdRequest{
  option (knowledge.pub.service_message_options).method_name = "getCategoryTreeByChannelId";
  option (knowledge.pub.service_message_options).type = REQUEST;

  optional knowledge.pub.User user = 1;
  required int64 channel_id = 2;
  optional bool displayable_only = 3 [ default = false ];
  optional knowledge.pub.Category.Type category_type = 4 [default = EPISODE];
  optional knowledge.pub.Brand brand = 5 [default = IQIYI];
  optional knowledge.pub.Language language = 6 [default = zh ];
}

message GetCategoryTreeByChannelIdResponse{
  option (knowledge.pub.service_message_options).method_name = "getCategoryTreeByChannelId,getCategoryTree";
  option (knowledge.pub.service_message_options).type = RESPONSE;
  optional knowledge.pub.RpcStatus rpc_status = 1;
  optional string error_message = 2;
  optional CategoryTree category_tree =3;
}

message GetCategoryTreeRequest{
  option (knowledge.pub.service_message_options).method_name = "getCategoryTree";
  option (knowledge.pub.service_message_options).type = REQUEST;

  optional knowledge.pub.User user = 1;
  optional int64 channel_id = 2 [default = 0];
  optional knowledge.pub.Category.Type category_type = 3 [default = EPISODE];
}

message GetAllCategoryRequest {
  option (knowledge.pub.service_message_options).method_name = "getAllCategory";
  option (knowledge.pub.service_message_options).type = REQUEST;

  optional knowledge.pub.User user = 1;
}

message GetAllCategoryResponse {
  option (knowledge.pub.service_message_options).method_name = "getAllCategory";
  option (knowledge.pub.service_message_options).type = RESPONSE;
  optional knowledge.pub.RpcStatus rpc_status = 1;
  optional string error_message = 2;
  repeated knowledge.pub.Category category = 3;
}

message CategoryList {
  repeated knowledge.pub.Category category = 3;
}