translator/src/test/resources/idl/knowledge/pub/async_write_service.proto

import "google/protobuf/descriptor.proto";

import "knowledge/pub/common.proto";
import "knowledge/pub/knowledge.proto";
import "knowledge/pub/metadatas.proto";
import "knowledge/pub/properties.proto";
import "knowledge/pub/library/film_library_idl.proto";
import "knowledge/graph/pub/properties.proto";
import "knowledge/pub/qipu_options.proto";

package knowledge.pub;

// Proto for return type of methods defined in async_write_rpc_service.thrift
message AsyncWriteResponse {
  optional RpcStatusInfo rpc_status_info = 1;
}

// Proto for writeEntity method defined in async_write_rpc_service.thrift
message AsyncWriteEntityRequest {
  optional User user = 1;

  repeated Entity entity = 2;

  optional string session_uuid = 3;

  message Entity {
    optional int64 entity_id = 1;
    optional bytes merge_entity = 2;
    optional bytes delete_entity = 3;

    // 写入站点
    repeated SiteType site = 4;
  }
}