translator/src/test/resources/idl/knowledge/pub/service_common.proto

/**
 * Service通用request
 *
**/

import "knowledge/pub/common.proto";

package knowledge.pub;

/**
 * @brief 
 * @details Service版本监控request
 *
**/
message CheckVersionRequest {
  optional User user = 1;
  optional string context = 2;
  optional string version = 3;
  optional int64 timestamp = 4;
  optional string ip = 5;
  optional int64 port = 6;
}

/**
 * @brief 
 * @details Service版本监控CheckVersionResponse
 *
**/
message CheckVersionResponse {
  optional string version = 1;
  optional VersionCheckStatus status = 2;

  //通用类型: 版本监控服务请求返回状态信息
  enum VersionCheckStatus {
    UNKNOWN_STATUS = -1;
    OK = 0;
    VERSION_VALID = 1;
    VERSION_INVALID = 2;
  }
}

message ResysDebugInfo  {
    optional Explanation explanation = 1;
    optional Recall recall = 2;
    optional Rank rank = 3;

    message Candidate {
        optional int64 id = 1;
        optional string name = 2;
        optional string type = 3;
        optional string reason = 4;
        optional double score = 5;
   }

    message Explanation {
        repeated Candidate result = 1;
    }

    message Recall {
        repeated Source source = 1;
        message Source {
            optional string name = 1;
            repeated Candidate candidate = 2;
        }
    }

    message Rank {
        repeated Rule rule = 1;
        repeated Score score = 2;
        message Rule {
            optional string name = 1;
            optional string priority = 2;
            repeated Candidate candidate = 3;
            repeated Candidate result = 4;
        }
        message Score {
            optional string name =1;
            repeated Candidate candidate = 2;
        }
    }
}