walle-translator/src/test/resources/idl/portal/frongtend/resys30/bat.proto

option java_package = "com.qiyi.qiyu.portal.area.proto.resys30";
option java_outer_classname="BatProtos";

// Rec unit exposed to outside
message EntityInfo {
    // The rec id
    optional int64 id = 1 [ default = -1 ];
    optional string name = 2;
    optional DisplayFields display_fields = 3;
}

message DisplayFields {
    optional string page_url = 1;
    optional string picture_url = 2;
    optional int32 total_episode_num = 3;
    optional string id_url_hashcode = 4;
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message RecResponse {
  optional string code = 1 [ default = "A00001" ];
  optional RecCookie rec_cookie = 2;
  repeated EntityInfo data = 3;
}
