walle-translator/src/test/resources/idl/portal/frongtend/resys30/panda.proto

option java_package = "com.qiyi.qiyu.portal.area.proto.resys30";
option java_outer_classname="PandaProtos";

// Rec unit exposed to outside
message EntityInfo {
    // The rec id
    optional int64 id = 1 [ default = -1 ];
    optional string name = 2;
    optional DisplayFields display_fields = 3;
}

message DisplayFields {
    optional string picture_url = 1;
    optional int32 total_episode_num = 2;
    optional string latest_episode = 3;
    optional int32 is_member_only = 4;
    optional int32 is_download_allowed = 5;
    optional int32 is_exclusive = 6;
    optional int32 format_property = 7;
    optional int64 display_play_count = 8;
    optional string short_title = 9;
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message RecResponse {
  optional string code = 1 [ default = "A00001" ];
  optional RecCookie rec_cookie = 2;
  repeated EntityInfo data = 3;
}
