walle-translator/src/test/resources/idl/portal/frongtend/resys30/pps_c_swan.proto

option java_package = "com.qiyi.qiyu.portal.area.proto.resys30";
option java_outer_classname="PpsCSwanProtos";

// Rec unit exposed to outside
message EntityInfo {
    // The rec id
    optional int64 id = 1 [ default = -1 ];
    optional string name = 2;
    optional DisplayFields display_fields = 3;
    optional int32 channel_id = 4;
    optional uint32 source = 5;
}

message DisplayFields {
    optional int64 album_id = 1;
    optional int64 tv_id = 2;
    optional string picture_url = 3;
    optional string page_url = 4;
    optional int32 is_member_only = 5;
    optional int64 display_play_count = 6;
    optional string vid = 7;
    optional int32 is_exclusive = 8;
    optional string pps_p2p_url = 9;
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message RecResponse {
  optional string code = 1 [ default = "A00001" ];
  optional RecCookie rec_cookie = 2;
  repeated EntityInfo data = 3;
}
