walle-translator/src/test/resources/idl/portal/frongtend/resys30/pps_c_zebra.proto

option java_package = "com.qiyi.qiyu.portal.area.proto.resys30";
option java_outer_classname="PpsCZebraProtos";

// Rec unit exposed to outside
message EntityInfo {
    // The rec id
    optional int64 id = 1 [ default = -1 ];
    optional string name = 2;
    optional DisplayFields display_fields = 3;
    optional int32 channel_id = 4;
    optional int64 uploader_id = 5;
    optional string nick_name = 6;
    optional int64 final_time = 7 [ default = 1271865600 ];
    optional int32 time_duration = 8;
    optional double sns_score = 9;
    optional double pps_wiki_score = 10;
    optional int32 first_child_is_member_only = 11;
    optional int32 first_child_purchase_type = 12;
    optional ParentInfo parent_album = 13;
    optional bool is_qiyi_produced = 14;
    optional uint32 source = 15;
}

message DisplayFields {
    optional int64 album_id = 1;
    optional int64 tv_id = 2;
    optional string picture_url = 3;
    optional int32 is_exclusive = 4;
    optional string pps_p2p_url = 5;
    optional string vid = 6;
    optional int32 is_member_only = 7;
    optional string poster_url = 8;
    optional int64 display_play_count = 9;
    optional int32 is_boss_mixer = 10;
    optional int32 purchase_type = 11;
    optional string play_url = 12;
}

message ParentInfo {
    optional int64 id = 1;
    optional string name = 2;
    optional string picture_url = 3;
    optional double sns_score = 4;
    optional double pps_wiki_score = 5;
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message RecResponse {
  optional string code = 1 [ default = "A00001" ];
  optional RecCookie rec_cookie = 2;
  repeated EntityInfo data = 3;
}
