json2-translator/src/test/avro/har/log/entries/Request.avsc

{
  "type": "record",
  "name": "Request",
  "namespace": "har.log.entries",
  "fields": [
    {
      "name": "method",
      "type": "string"
    },
    {
      "name": "postData",
      "type": "har.log.entries.request.PostData"
    },
    {
      "name": "queryString",
      "type": {
        "type": "array",
        "items": "har.log.entries.NameValue",
        "default": []
      }
    },
    {
      "name": "url",
      "type": "string"
    },
    {
      "name": "cookies",
      "type": {
        "type": "array",
        "items": "har.log.entries.NameValue",
        "default": []
      }
    },
    {
      "name": "headersSize",
      "type": "int"
    },
    {
      "name": "httpVersion",
      "type": "string"
    },
    {
      "name": "headers",
      "type": {
        "type": "array",
        "items": "har.log.entries.NameValue",
        "default": []
      }
    },
    {
      "name": "bodySize",
      "type": "int"
    }
  ]
}