translator/src/test/resources/idl/portal/frongtend/p13n20/ysdq_spider.proto

option java_package = "com.qiyi.qiyu.portal.area.proto.p13n20";
option java_outer_classname="YsdqSpiderProtos";

// Rec unit exposed to outside
message EntityInfo {
    // The rec id
    optional int64 id = 1 [ default = -1 ];
    optional string name = 2;
    optional int32 time_duration = 3;
    optional DisplayFields display_fields = 4;
}

message DisplayFields {
    optional int64 album_id = 1;
    optional int64 tv_id = 2;
    optional string vid = 3;
    optional string picture_url = 4;
    optional string page_url = 5;
    optional int32 is_member_only = 6;
}

message RecResult {
    required int32 channel_id = 1;
    repeated EntityInfo rec_item_list = 2;
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message RecResponse {
  optional string code = 1 [ default = "A00001" ];
  optional RecCookie rec_cookie = 2;
  repeated RecResult data = 3;
}
