json2-translator/src/test/avro/search.avsc

{
  "type": "record",
  "name": "Search",
  "fields": [
    {
      "name": "area",
      "type": {
        "type": "map",
        "values": "search.Area",
        "default": {}
      }
    },
    {
      "name": "city",
      "type": {
        "type": "map",
        "values": "string",
        "default": {}
      }
    },
    {
      "name": "code",
      "type": "int"
    },
    {
      "name": "date",
      "type": "string"
    },
    {
      "name": "error",
      "type": "string"
    },
    {
      "name": "result",
      "type": "string"
    }
  ]
}