walle-translator/src/test/resources/idl/search/common/proto/library.proto

package search.indexing.pub;

import "search/common/proto/docinfo.proto";
import "search/common/proto/properties.proto";

message ChannelSummary {
    optional int32 channel_id = 1;

    optional int64 total_count = 2;
}

message PlaySourceList {
  repeated PlaySource play_source = 1;
}

message PlaySource {
    optional string doc_id = 1;

    optional string site = 2;

    repeated VideoInfo video_info = 3;

    repeated string site_list = 4;

    optional int32 channel_id = 5;

    optional int64 album_id = 6;

    optional int32 is_purchase = 7;

    optional bool is_download = 8;

    optional string site_name = 9;

    optional string album_title = 10;

    optional string platform = 11;

    optional int32 total_video_number = 12;

    optional int64 qipu_id = 13;

    optional int32 album_type = 14;

    // Used by pps for albumBlist field
    optional string region_blacklist = 15;

    // True when use docinfo recommend site
    optional bool is_recommend_site = 16;

    repeated SiteDataDocInfo site_infos = 17;

    // Just use for TV show
    optional string latest_release_date = 18;

    repeated VideoInfo prevues = 19;

    optional bool is_series = 20;

    optional int32 duration = 21;

    optional string access_play_control_platform = 22;

    repeated RegionControl black_platform_region = 23;

    repeated RegionControl white_platform_region = 24;
}

message VideoInfo {
    optional string title = 1;

    optional string play_url = 2;

    optional string image_url = 3;

    optional string desciption = 4;

    // channel 2 4 used
    optional int32 play_order = 5;

    // channel 6 used.
    optional string year = 6;

    optional string p2p_url=7;

    optional int64 tv_id = 8;

    optional string v_id = 9;

    optional string item_player_link = 10;

    optional int64 qipu_id = 11;

    optional search.common.proto.Date init_issue_time = 12;

    optional int64 album_id = 13;

    optional bool is_vip = 14;

    optional bool is_new = 15;
}

message SiteDataDocInfo
{
    optional string siteId = 1;
    // PPS only
    optional string region_black_list = 2;

    // PPS only
    optional string region_white_list = 3;

    // PPS only, first video is has item link
    optional bool has_item_link = 4;

    optional int32 total_video_number = 5;

    // Just use for TV show
    optional string latest_release_date = 6;
}
