walle-translator/src/test/resources/idl/knowledge/fusion/qipu/qipu_service.proto

// Author: Jiannan Tan (tanjiannan@qiyi.com)
//
// 定义访问奇谱接口的数据结构.
//

package knowledge.pub.service.fusion;

import "knowledge/pub/common.proto";
import "knowledge/pub/metadatas.proto";
import "knowledge/pub/read_service.proto";
import "knowledge/fusion/fusion_service.proto";

message GetPrevueFromQipuIdRequest {
  optional int64 qipu_id = 1;
  optional GetVideoPrevuesRequest.CategoryType category_type = 2;
  optional SiteType iqiyi_site = 3 [default = SITE_ZH];
  repeated Language iqiyi_language = 4;
}

message GetPrevueFromQipuIdResponse {
  repeated knowledge.pub.MetaSummary prevue_summary = 1;
}

message MultiIdsToVideoIdsRequest {
  repeated int64 entity_id = 1;

  optional User user = 2;
  optional SiteType iqiyi_site = 3 [default = SITE_ZH];
  repeated Language iqiyi_language = 4;
}

message MultiIdsToVideoIdsResponse {
  repeated int64 entity_id = 2;
}
