json2bean-translator/src/test/avro/order/data/records/records_user_order_additional.avsc

{
  "type": "record",
  "name": "RecordsUserOrderAdditional",
  "namespace": "order.data.records",
  "fields": [
    {
      "name": "driverOrderId",
      "type": "string"
    },
    {
      "name": "preDriverId",
      "type": "string"
    },
    {
      "name": "settlementPrice",
      "type": "string"
    },
    {
      "name": "delay",
      "type": "string"
    },
    {
      "name": "driverPhone",
      "type": "string"
    },
    {
      "name": "createTime",
      "type": "string"
    },
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "vehicleBrand",
      "type": "string"
    },
    {
      "name": "operator",
      "type": "string"
    },
    {
      "name": "actionSource",
      "type": "string"
    },
    {
      "name": "night",
      "type": "boolean"
    }
  ]
}