json2bean-translator/src/test/avro/order/data/records/user_order_additional.avsc

{
  "type": "record",
  "name": "UserOrderAdditional",
  "namespace": "order.data.records",
  "fields": [
    {
      "name": "adultNum",
      "type": "string"
    },
    {
      "name": "beginSiteName",
      "type": "string"
    },
    {
      "name": "createUser",
      "type": "string"
    },
    {
      "name": "delFlag",
      "type": "string"
    },
    {
      "name": "driverId",
      "type": "string"
    },
    {
      "name": "driverIdNo",
      "type": "string"
    },
    {
      "name": "driverName",
      "type": "string"
    },
    {
      "name": "endSiteName",
      "type": "string"
    },
    {
      "name": "flightNumber",
      "type": "string"
    },
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "newDriverOrderId",
      "type": "string"
    },
    {
      "name": "orderRemark",
      "type": "string"
    },
    {
      "name": "remarks",
      "type": "string"
    },
    {
      "name": "scheduleDate",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "updateTime",
      "type": "string"
    },
    {
      "name": "updateUser",
      "type": "string"
    },
    {
      "name": "vehicleColour",
      "type": "string"
    },
    {
      "name": "vehicleId",
      "type": "int"
    },
    {
      "name": "vehiclePlate",
      "type": "string"
    },
    {
      "name": "vehicleType",
      "type": "string"
    },
    {
      "name": "actionSource",
      "type": "string"
    },
    {
      "name": "createTime",
      "type": "string"
    },
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "driverPhone",
      "type": "string"
    },
    {
      "name": "operator",
      "type": "string"
    },
    {
      "name": "vehicleBrand",
      "type": "string"
    },
    {
      "name": "preDriverId",
      "type": "string"
    },
    {
      "name": "delay",
      "type": "string"
    },
    {
      "name": "night",
      "type": "boolean"
    },
    {
      "name": "driverOrderId",
      "type": "string"
    },
    {
      "name": "settlementPrice",
      "type": "string"
    }
  ]
}