json2-translator/src/test/avro/driver/data/car_data.avsc

{
  "type": "record",
  "name": "CarData",
  "namespace": "driver.data",
  "fields": [
    {
      "name": "annual_check_date",
      "type": "string"
    },
    {
      "name": "brand_desc",
      "type": "string"
    },
    {
      "name": "car_licence_front_url",
      "type": "string"
    },
    {
      "name": "color",
      "type": "string"
    },
    {
      "name": "fuel_id",
      "type": "string"
    },
    {
      "name": "height",
      "type": "int"
    },
    {
      "name": "init_style_price",
      "type": "int"
    },
    {
      "name": "ins_valid_date",
      "type": "string"
    },
    {
      "name": "length",
      "type": "int"
    },
    {
      "name": "model",
      "type": "string"
    },
    {
      "name": "owner",
      "type": "string"
    },
    {
      "name": "owner_address",
      "type": "string"
    },
    {
      "name": "plate_no",
      "type": "string"
    },
    {
      "name": "reg_date",
      "type": "string"
    },
    {
      "name": "seat_num",
      "type": "int"
    },
    {
      "name": "wheelbases",
      "type": "int"
    },
    {
      "name": "width",
      "type": "int"
    }
  ]
}