json2-translator/src/test/avro/driver/data/driver_data.avsc

{
  "type": "record",
  "name": "DriverData",
  "namespace": "driver.data",
  "fields": [
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "agent_id",
      "type": "int"
    },
    {
      "name": "ban_status",
      "type": "int"
    },
    {
      "name": "channel",
      "type": "string"
    },
    {
      "name": "city_name",
      "type": "string"
    },
    {
      "name": "contact_phone",
      "type": "string"
    },
    {
      "name": "id_card_location",
      "type": "int"
    },
    {
      "name": "id_no",
      "type": "string"
    },
    {
      "name": "idno_back_url",
      "type": "string"
    },
    {
      "name": "idno_front_url",
      "type": "string"
    },
    {
      "name": "licence_back_url",
      "type": "string"
    },
    {
      "name": "licence_front_url",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "online_gvid",
      "type": "string"
    },
    {
      "name": "qualification_url",
      "type": "string"
    },
    {
      "name": "reg_time",
      "type": "string"
    },
    {
      "name": "sex",
      "type": "string"
    },
    {
      "name": "supplier_id",
      "type": "int"
    }
  ]
}