translator/src/test/resources/idl/knowledge/fusion/common.proto

// Author: Jiannan Tan (tanjiannan@qiyi.com)
//
// 定义request message和fields的options字段.
//

package knowledge.pub.service.fusion;

import "google/protobuf/descriptor.proto";

message RequestMessageOptions {
  optional string base_url = 1;

  enum ResponseDataClassType {
    STRING = 1;     // String.class类型
    BYTE_ARRAY = 2; // byte[].class类型
  }
  optional ResponseDataClassType response_data_class_type = 2 [default = STRING];
}

extend google.protobuf.MessageOptions {
  optional RequestMessageOptions request_message_options = 50011;
}

message RequestFieldOptions {
  // 当前字段在http接口中对应的属性名, 默认为proto变量名.
  optional string http_attribute_name = 1;

  // 一次请求的最大数目.
  optional int32 max_count_per_request = 2;
}

extend google.protobuf.FieldOptions {
  optional RequestFieldOptions request_field_options = 50012;
}

message  VideoSummaryForAd{
  required int64 id = 1;
  optional string title = 2;
  optional int32 duration = 3; // In seconds.
  optional int64 iqiyi_channel_id = 4;
  optional int64 pps_channel_id = 5;
  repeated int64 collection_id = 6;
  repeated string keyword = 7;
  optional int64 album_id = 8;
  optional string description = 9;
  optional string page_url = 10;
  optional bool should_ignore_vip_status = 11 [default = false];
  optional bool is_vip_video = 12 [default = false];
  optional int64 publish_date = 13;
  repeated int64 tag = 14;
  repeated int64 creator = 15;
  repeated int64 contributor = 16;
  optional int64 time_stamp = 17;
  optional string multi_cids = 18;
  repeated int32 vip_type = 20; //VIP垂直业务类型
  optional string source_provider = 21;
  optional int32 charge_status = 22;
  optional ChargeBaseForAd charge_base = 23;
  optional int32 boss_status = 24;
}

message ChargeControlForAd {
    optional int32 site = 1;
    optional int32 business = 2;
    optional int32 charge_status = 3;
}
message ChargeBaseForAd {
    repeated ChargeControlForAd charge_control = 1;
}