translator/src/test/resources/idl/knowledge/fusion/fusion_test_service.proto

// Author: Jiannan Tan (tanjiannan@qiyi.com)
//
// 定义运行junit测试模块所需的数据结构.
//

package knowledge.pub.service.fusion;

message AddComputationRequest {
  repeated int32 num = 1;
}

message AddComputationResponse {
  required int32 num = 1;
}

message MultiplyComputationRequest {
  repeated int32 num = 1;
}

message MultiplyComputationResponse {
  required int32 num = 1;
}

message CompositeComputationRequest {
  repeated int32 num = 1;
}

message CompositeComputationResponse {
  required int32 num = 1;
}
