walle-translator/src/test/resources/idl/slide_resys/common/rc_video_info.proto

package common;

option java_package = "com.qiyi.slide.resys.common";
option java_outer_classname="RcVideoInfoProtos";

import "slide_resys/common/entity_info.proto";

message RcKvPair {
    required string name = 1;

    required string value = 2;
}

message RcVideoInfo {
  optional EntityInfo entity_info = 1;

  optional bool is_only_id = 2 [ default = false ];

  optional string mbd_opentype = 3;

  optional string mbd_ad_opentype = 4;

  optional string figure_id = 5;

  optional string tagset = 6;

  repeated RcKvPair rc_kv_pair = 7;

  optional int32 prompt_level = 8;
}
