json2bean-translator/src/test/proto/har/log/entries/request.proto

package har.log.entries;
import "har/log/entries/request_response.proto";
import "har/log/entries/request/post_data.proto";
import "har/log/entries/name_value.proto";
import "har/log/entries/name_value.proto";
message Request {
    optional int32 bodySize = 1;
    repeated har.log.entries.NameValue cookies = 2;
    repeated har.log.entries.NameValue headers = 3;
    optional int32 headersSize = 4;
    optional string httpVersion = 5;
    optional string method = 6;
    optional har.log.entries.request.PostData postData = 7;
    repeated har.log.entries.NameValue queryString = 8;
    optional string url = 9;
    
}