json2bean-translator/src/test/proto/res1/data/list/hotels/additional_info.proto

package res1.data.list.hotels;
import "res1/data/list/hotels/additional_info/room.proto";
import "res1/data/list/hotels/additional_info/plan_prefer.proto";
import "res1/data/list/hotels/additional_info/city_list.proto";
import "google/protobuf/descriptor.proto";
extend google.protobuf.FieldOptions {
    optional string original_name = 1;
    
}
message AdditionalInfo {
    repeated res1.data.list.hotels.additional_info.CityList city_list = 1 [original_name = "city_list"];
    optional res1.data.list.hotels.additional_info.PlanPrefer plan_prefer = 2 [original_name = "plan_prefer"];
    repeated res1.data.list.hotels.additional_info.Room room = 3;
    
}