translator/src/test/resources/idl/portal/frongtend/pop/rabbit.proto

option java_package = "com.qiyi.qiyu.portal.area.proto.pop";
option java_outer_classname="RabbitProtos";

// Rec unit exposed to outside
message EntityInfo {
    // The rec id
    optional int64 id = 1 [ default = -1 ];
    optional string name = 2;
    optional int32 time_duration = 3;
    optional int64 final_time = 4;
    optional DisplayFields display_fields = 5;
    // is qiyi produced
    optional bool is_qiyi_produced = 6;
    optional int32 channel_id =7;
}

message DisplayFields {
  optional string short_title = 1;
  optional string page_url = 2;
  optional string picture_url = 3;
  optional string global_publish_date = 4;
  optional string prompt_description = 5;
  optional string sub_title = 6;
  optional string source_name = 7;
  optional string latest_episode = 8;
  optional int32 total_episode_num = 9;
  optional int64 tv_id = 10;
  optional string vid = 11;

  optional int32 is_member_only = 12;
  optional int32 is_exclusive = 13;

  // bit 0 : is_3d
  //     1 : is_1080p
  optional int32 format_property = 14;
  // purchase type
  optional int32 purchase_type = 15;
  }

message RecResult {
    required int32 tag_set_id = 1;
    repeated EntityInfo rec_item = 2;
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message RecResponse {
  optional string code = 1 [ default = "A00001" ];
  optional RecCookie rec_cookie = 2;
  repeated RecResult data = 3;
}
