translator/src/test/resources/idl/slide_resys/common/hbase_rpc_config.proto

package common;

option java_package = "com.qiyi.slide.resys.common";
option java_outer_classname="HbaseRpcConfigProtos";

message HBaseRpcConfig {
  required string host = 1;
  required int32 port = 2;
  // hbase rpc time out in ms
  optional int32 timeout = 3;
  // table name
  required string table = 4;
  // cache size
  optional int32 size = 5;
  repeated string column = 6;
  optional string column_family =7;
}

message HBaseIncrementalLoaderConfig {
  required int32 check_interval = 1;
  required int32 scan_threshold_second = 2;
  repeated HBaseRpcConfig rpc_config = 3;
  repeated HBaseRpcConfig second_rpc_config = 4;
}
