translator/src/test/resources/idl/slide_resys/common/hot_video_info.proto

package common;

option java_package = "com.qiyi.slide.resys.common";
option java_outer_classname="HotVideoInfoProtos";

import "slide_resys/common/entity_info.proto";
import "slide_resys/common/feed_info.proto";

message HotVideoInfo {
    // feed info
    optional int64 wall_id = 1;
    optional int64 feed_id = 2;
    optional ItemType item_type = 21;
    optional string uid = 3;
    optional string feed_description = 4;
    optional int64 view_size = 5;
    optional int64 agree_users_size = 6;
    optional string fingerprint = 7;
    optional bool is_valid = 8;
    repeated int64 feed_tv_id = 9;
    optional int32 short_video_extended_type = 10;
    optional string feed_name = 11;
    optional string circle_name = 12;
    optional bool is_circle_master_create = 13;
    optional int32 feed_user_type = 14;
    optional int64 create_time = 15;
    optional int32 source_type = 16;
    optional int32 crawled_source = 17;
    optional int32 feed_channel_id = 18;
    optional int32 crawled_source_is_big_v = 19;
    optional int32 crawled_source_is_selected = 20;
    optional int64 dup_cluster_id = 22;
    repeated string feed_tag = 23;
    repeated Category feed_category = 24;
    optional string highest_score_tag = 26;
    repeated string top_n_tag = 27;

    // video info
    optional EntityInfo video_info = 25;
}
