translator/src/test/resources/idl/slide_resys/common/video_base_msg.proto

package common;

option java_package = "com.qiyi.slide.resys.common";
option java_outer_classname="VideoBaseMsgProtos";

import "slide_resys/common/entity_info.proto";

message IdMap {
  optional int64 rec_id = 1;
  repeated int64 ref_id = 2;
}

enum LevelStatus {
  ONLINE2OFFLINE = 0;
  OFFLINE2ONLINE = 1;
  ALWAYSONLINE = 2;
}

// next index is 10
message VideoBaseMsg {
  // The following 2 fields are mutually exclusive.
  // entity
  optional EntityInfo pb = 1;

  optional int64 timestamp = 7;

  // level change of entity
  optional LevelStatus entity_level_status = 6;

  // id mapping
  optional IdMap id_map= 2;
}
