walle-translator/src/test/resources/idl/portal/frongtend/p13n20/c_frog.proto

option java_package = "com.qiyi.qiyu.portal.area.proto.p13n20";
option java_outer_classname="CFrogProtos";

// Rec unit exposed to outside
message EntityInfo {
    // The rec id
    optional int64 id = 1 [ default = -1 ];
    optional string name = 2;

    // The uploader id
    optional int64 uploader_id = 3 [ default = -1 ];
    optional DisplayFields display_fields = 4;
    optional int32 channel_id = 5;
    optional double sns_score = 6;
    optional bool is_qiyi_produced = 7;
    optional int32 time_duration = 8;
}

message DisplayFields {
    optional int64 album_id = 1;
    optional int64 tv_id = 2;
    optional string vid = 3;
    optional string picture_url = 4;
    optional string prompt_description = 5;
    optional int32 is_member_only = 6;
    optional int32 is_download_allowed = 7;
    optional string source_name = 8;
    optional int32 purchase_type = 9;
    optional int32 is_exclusive = 10;
    optional int32 format_property = 11;
    optional string latest_episode = 12;
    optional int32 total_episode_num = 13;
    optional string global_publish_date = 14;
}

message RecResult {
    required int32 channel_id = 1;
    repeated EntityInfo rec_item_list = 2;
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message RecResponse {
  optional string code = 1 [ default = "A00001" ];
  optional RecCookie rec_cookie = 2;
  repeated RecResult data = 3;
}
