walle-translator/src/test/resources/idl/portal/frongtend/p13n20/c_lizard.proto

option java_package = "com.qiyi.qiyu.portal.area.proto.p13n20";
option java_outer_classname="CLizardProtos";

// Rec unit exposed to outside
message EntityInfo {
    // The rec id
    optional int64 id = 1 [ default = -1 ];
    optional string name = 2;
    optional string description = 3;
    optional int32 channel_id = 4;

    // The uploader id
    optional int64 uploader_id = 5 [ default = -1 ];
    optional DisplayFields display_fields = 6;
}

message DisplayFields {
    optional int64 tv_id = 1;
    optional string page_url = 2;
    optional string picture_url = 3;
}

message RecResult {
    required int32 channel_id = 1;
    repeated EntityInfo rec_item_list = 2;
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message RecResponse {
  optional string code = 1 [ default = "A00001" ];
  optional RecCookie rec_cookie = 2;
  repeated RecResult data = 3;
}
