walle-translator/src/test/resources/idl/portal/frongtend/p13n20/pps_c_bear.proto

option java_package = "com.qiyi.qiyu.portal.area.proto.p13n20";
option java_outer_classname="PpsCBearProtos";

// Rec unit exposed to outside
message EntityInfo {
    // The rec id
    optional int64 id = 1 [ default = -1 ];
    repeated Pingback pingback = 2;
}
message Pingback {
    optional string name = 1 [ default = "" ];
    optional string url = 2 [ default = "" ];
}
message RecResult {
    required int32 channel_id = 1;
    repeated EntityInfo rec_item_list = 2;
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message RecResponse {
  optional string code = 1 [ default = "A00001" ];
  optional RecCookie rec_cookie = 2;
  repeated RecResult data = 3;
  repeated Pingback pingback = 4;
}
