json2-translator/src/test/avro/res1/data/list/hotels/additional_info.avsc

{
  "type": "record",
  "name": "AdditionalInfo",
  "namespace": "res1.data.list.hotels",
  "fields": [
    {
      "name": "city_list",
      "type": {
        "type": "array",
        "items": "res1.data.list.hotels.additional_info.CityList",
        "default": []
      }
    },
    {
      "name": "plan_prefer",
      "type": "res1.data.list.hotels.additional_info.PlanPrefer"
    },
    {
      "name": "room",
      "type": {
        "type": "array",
        "items": "res1.data.list.hotels.additional_info.Room",
        "default": []
      }
    }
  ]
}