json2bean-translator/src/test/proto/order/data/records/records_user_order_additional.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "order.data.records";
package order.data.records;
message RecordsUserOrderAdditional {
    optional string actionSource = 1;
    optional string createTime = 2;
    optional string delay = 3;
    optional string driverOrderId = 4;
    optional string driverPhone = 5;
    optional bool night = 6;
    optional string operator = 7;
    optional string orderId = 8;
    optional string preDriverId = 9;
    optional string settlementPrice = 10;
    optional string vehicleBrand = 11;
    
}