json2bean-translator/src/test/proto/order/data/records/user_order_additional.proto

package order.data.records;
import "order/data/records/records_user_order_additional.proto";
import "google/protobuf/descriptor.proto";
extend google.protobuf.FieldOptions {
    optional bool parent = 1;
    
}
message UserOrderAdditional {
    optional string actionSource = 1 [parent = true];
    optional string adultNum = 2;
    optional string beginSiteName = 3;
    optional string createTime = 4 [parent = true];
    optional string createUser = 5;
    optional string delFlag = 6;
    optional string delay = 7 [parent = true];
    optional string driverId = 8;
    optional string driverIdNo = 9;
    optional string driverName = 10;
    optional string driverOrderId = 11 [parent = true];
    optional string driverPhone = 12 [parent = true];
    optional string endSiteName = 13;
    optional string flightNumber = 14;
    optional string id = 15;
    optional string newDriverOrderId = 16;
    optional bool night = 17 [parent = true];
    optional string operator = 18 [parent = true];
    optional string orderId = 19 [parent = true];
    optional string orderRemark = 20;
    optional string preDriverId = 21 [parent = true];
    optional string remarks = 22;
    optional string scheduleDate = 23;
    optional string settlementPrice = 24 [parent = true];
    optional string status = 25;
    optional string updateTime = 26;
    optional string updateUser = 27;
    optional string vehicleBrand = 28 [parent = true];
    optional string vehicleColour = 29;
    optional int32 vehicleId = 30;
    optional string vehiclePlate = 31;
    optional string vehicleType = 32;
    
}