walle-translator/src/test/resources/idl/knowledge/fusion/qiso/qiso_service.proto

// Author: Jiannan Tan (tanjiannan@qiyi.com)
//
// 定义访问奇搜接口的数据结构.
//

package knowledge.pub.service.fusion;

import "search/serving/mixer.proto";
import "search/common/proto/docinfo.proto";
import "search/common/proto/library.proto";
import "knowledge/fusion/common.proto";

/**
 * 获得预告片request定义.
 */
message GetPrevueRequest {
  // 对应的http url.
  option (request_message_options).base_url = "/o?if=videoPB&pos=2&site=iqiyi&is_positional=1&need_onebox=0&from=qipu";
  option (request_message_options).response_data_class_type = BYTE_ARRAY;

  required string title = 1 [(request_field_options).http_attribute_name = "key"];

  // "1"表示true, 其它值表示false.
  optional int32 is_must = 2;
  optional int32 page_number = 3 [default = 1, (request_field_options).http_attribute_name = "pageNum"];
  optional int32 page_size = 4 [default = 20, (request_field_options).http_attribute_name = "pageSize"];
  optional int32 three_category_id = 5 [default = 0];
  optional string content_type = 6 [default = "3;should,4;should"];
  optional string channel_name = 7 [default = "%E7%89%87%E8%8A%B1"]; // 默认是片花频道
  optional string site_ban = 8; //需要过滤的播放源列表，用","分割
}

/**
 * 获得预告片response定义.
 */
message GetPrevueResponse {
  optional search.serving.MixerResponse mixer_response = 1;
}

message GetAlbumDocInfoRequest {
  // 对应的http url.
  option (request_message_options).base_url = "/m?if=docinfo&reset_item_link=0&from=qipu";

  required string doc_id = 1 [(request_field_options).http_attribute_name = "key"];
}

message GetAlbumDocInfoResponse {
  optional search.indexing.AlbumDocInfo album_doc_info = 1;
}

message GetPlaySourceRequest {
  // 对应的http url.
  option (request_message_options).base_url = "/m?if=video_library&video_library_type=play_source&from=qipu";

  repeated string doc_id = 1 [(request_field_options).http_attribute_name = "key", (request_field_options).max_count_per_request = 20];

  // 是否需要过滤排除pss.("1"表示需要过滤排除, 其它值表示不需要过滤排除)
  optional int32 filter_pps = 2;

  optional string site = 3;
  optional int32 platform = 4 [default = 1];
  optional string site_ban = 5;
}

message GetPlaySourceResponse {
  repeated search.indexing.pub.PlaySource play_source = 1;
}