walle-translator/src/test/resources/idl/slide_resys/remote_data.proto

option java_package = "com.qiyi.slide.resys";
option java_outer_classname="RemoteDataProtos";

// common element
message MatrixElement {
    optional int64 rec_id = 1;
    optional double score = 2;
    optional string tag = 3;
}

// for resys20 and p13n
//
message MatrixRowVector {
    repeated MatrixElement element = 1;
}

// for resys30 and p13n20
//
message CatRecidScorePairs {
    optional int32 channel_id = 1;
    repeated MatrixElement pairs = 2;
}

message FeatureRecidVector {
    optional string feature = 1;
    repeated CatRecidScorePairs cat_pairs = 2;
}

// user preference in couchbase 
message PreferenceItem {
    required string feature = 1;
    optional double score = 2 [ default = 0.0 ];
}

// user preference in couchbase
message UserPreference {
    repeated PreferenceItem preference = 1;
}
