walle-translator/src/test/resources/idl/message/graph/property_weight_conf.proto

// Author: ZengYin (zengyin@qiyi.com)

package knowledge.graph.policy;

import "knowledge/graph/pub/properties.proto";

// Configure the weight of properties in specific channel.
message ChannelBasedConf {
  required int32 channel_id = 1;

  message PropertyConf {
    required knowledge.graph.pub.V2VPropertyKey property = 1;
    required double weight = 2 [default = 0.2];
    optional double threshold = 3 [default = 0.05];
    optional int32 trust_count = 4 [default = 1];
  }
  repeated PropertyConf property_conf = 2;
}

message ConfList {
  repeated ChannelBasedConf channel_based_conf = 1;
}

