walle-translator/src/test/resources/idl/message/graph/relation_meta_definition.proto

// Author: Qi Qiao (qiaoqi@qiyi.com)

import "knowledge/pub/common.proto";
import "knowledge/graph/pub/properties.proto";

package knowledge.graph.process;

// Used to depict the entity pair's relation and its attached resource.
message RelationProto {
  // Depicts the attached resource's channel id.
  optional int32 channel_id = 1;

  // Depicts the attached resource's father album if exists.
  repeated int64 father_album_id = 2;

  // Indicates the attached resource's publish date.
  optional knowledge.pub.Date publish_date = 3;

  // Depicts the relation between two entity.
  required string relation = 4;

  // Depicts the relation strength between two entity.
  required double weight = 5;

  // For relation type P2V and P2P, it indicates the attached resource's id.
  required int64 entity_id = 6;

  // For video cluster usage, it indicates center id belongs to.
  optional int64 cluster_id = 7;

  // Description for the attached resource.
  optional string description = 8;

  // Depicts the roles played by the celebrity in the video.
  repeated knowledge.graph.pub.RoleInfo role_info = 9;
}

message RelationProtoList {
  repeated RelationProto relation_proto = 1;
  optional double total_weight = 2;
}

