walle-translator/src/test/resources/idl/message/graph/term_nature_conf.proto

// Author: Qi Qiao (qiaoqi@qiyi.com)

package knowledge.graph.distance;

enum TermNature {
    /** Stands for adjective.*/
    A = 0;
    AD = 1;
    AG = 2;
    AN = 3;
    AL = 4;

    B = 5;
    BL = 6;
    C = 7;
    CC = 8;
    D = 9;
    E = 10;
    F = 11;
    G = 12;
    H = 13;
    K = 14;
    M = 15;
    MQ = 16;

    /** Stands for noun.*/
    N = 17;
    NG = 18;
    NL = 19;
    NW = 20;
    NZ = 21;

    /** Stands for organization's name.*/
    NT = 22;

    /** Stands for person's name.*/
    NR = 23;
    NR1 = 24;
    NR2 = 25;
    NRJ = 26;
    NRF = 27;

    /** Stands for place's name.*/
    NS = 28;
    NSF = 29;

    O = 30;
    P = 31;
    PBA = 32;
    PBEI = 33;
    Q = 34;
    QV = 35;
    QT = 36;
    R = 37;
    RR = 38;
    RZ = 39;
    RZT = 40;
    RZS = 41;
    RZV = 42;
    RY = 43;
    RYT = 44;
    RYS = 45;
    RYV = 46;
    RG = 47;
    S = 48;
    T = 49;
    TG = 50;

    U = 51;
    UZHE = 52;
    ULE = 53;
    UGUO = 54;
    UDE1 = 55;
    UDE2 = 56;
    UDE3 = 57;
    USUO = 58;
    UDENG = 59;
    UYY = 60;
    UDH = 61;
    ULS = 62;
    UZHI = 63;
    ULIAN = 64;

    /** Stands for verb.*/
    V = 65;
    VG = 66;
    VD = 67;
    VN = 68;
    VSHI = 69;
    VYOU = 70;
    VF = 71;
    VX = 72;
    VL = 73;
    VI = 74;

    W = 75;
    WKZ = 76;
    WKY = 77;
    WYZ = 78;
    WYY = 79;
    WJ = 80;
    WW = 81;
    WT = 82;
    WD = 83;
    WF = 84;
    WN = 86;
    WM = 87;
    WS = 88;
    WP = 89;
    WB = 90;
    WH = 91;

    X = 92;
    XX = 93;
    XU = 94;

    Y = 95;
    Z = 96;

    EN = 97;

    UN = 98;

}

message TermNatureWeightList {
    message TermNatureWeightPair {
        required TermNature term_nature = 1;
        required double weight = 2;
    }
    repeated TermNatureWeightPair term_nature_weight_pair = 1;

    optional double default_term_nature_weight = 2 [default = 0.6];

    optional double term_length_weight = 3 [default = 1];
}

message TermNatureConfig {
    message TermNatureMapping {
        /** Indicates the TermNature which attached_term_nature belongs to.*/
        required TermNature key_term_nature = 1;
        repeated TermNature attached_term_nature = 2;
    }

    repeated TermNatureMapping term_nature_mapping = 1;

    /** Depicts the TermNature to be omitted from calculating.*/
    repeated TermNature ignored_term_nature = 2;
}