walle-translator/src/test/resources/idl/message/column_group_info_map.proto

// Author: Chuanqian Wang(wangchuanqian@qiyi.com)
//
// Define data structure to encapsulate column group and its relevant column name or column
// prefix in hbase and its field names in entity message and rpc response/request message.

import "knowledge/pub/common.proto";

package knowledge.base;

message ColumnGroupInfo {
  required knowledge.pub.ColumnGroup column_group = 1;
  required string hbase_column_name_or_prefix = 2;
  required string entity_field_name = 3;

  // Only table specified by this field can have this column_group. If this field is empty,
  // means all tables can have this column_group.
  repeated knowledge.pub.Table specific_table = 4;

  // The qualified class name of proto_message generated class.
  optional string proto_message_name = 5;
}


message InterfaceSpecifiedColumnGroup {
  required string interface_name = 1;
  required string read_request_message_name = 2;
  required string read_response_message_name = 3;
  repeated knowledge.pub.ColumnGroup column_group = 4;
}

message ColumnGroupInfoList {
  repeated ColumnGroupInfo column_group_info = 1;
  repeated InterfaceSpecifiedColumnGroup interface_column_group_map = 2;
}