walle-translator/src/test/resources/idl/message/write_dirtybit_message.proto

// write_dirtybit_message.proto
// Author: Qi Qiao (qiaoqi@qiyi.com)

import "knowledge/pub/common.proto";
import "knowledge/pub/properties.proto";

package knowledge.base;

// Used to describe an update operation for write service.
message UpdateDirtybitMessage {
  // The corresponding columngroup being operated on.
  required knowledge.pub.ColumnGroup columngroup = 1;

  // Indicates whether it is belong to a batch operation.
  optional bool is_updated_in_batch_mode = 2 [default = false];

  // Indicates whether it needs to send the activeMq notifier to audience.
  optional bool should_notify_audience = 3 [default = true];
}

// Used to describe an c2f operation for write service.
message C2fDirtybitMessage {
  // The corresponding columngroup being operated on
  required knowledge.pub.ColumnGroup columngroup = 1;

  // The father id of c2f.
  repeated int64 father_id = 2;

  // The old father album id of child episode.
  optional int64 old_father_album_id = 3;

  // The old content type of child episode.
  optional knowledge.pub.ContentType old_content_type = 4;

  // Indicates whether it needs to send the activeMq notifier to audience.
  optional bool should_notify_audience = 5 [default = true];
}

// Used to describe an data synchronization operation for write service
message ColumnUpdateDirtybitMessage {
  // The corresponding columngroup being operated on.
  /*
   * 例如:
   * 1 当column group为DESCENDANT_UPDATE_NOTIFIER时,
   *   则表示该条message不做数据同步操作,但是发送mq消息
   * 2 当column group为非DESCENDANT_UPDATE_NOTIFIER值时,
      不但进行数据同步操作,还发送mq消息
   */
  required knowledge.pub.ColumnGroup columngroup = 1;

   // 如果为true,则表示要删除当前该列(column)的值,否则表示数据更新.
  optional bool is_delete_type = 2 [default = false];

  // Indicates whether it is belong to a batch operation.
  optional bool is_updated_in_batch_mode = 3 [default = false];

  // Indicates whether it needs to send the activeMq notifier to audience.
  optional bool should_notify_audience = 4 [default = true];

  // 存储需要发送的除当前column group以外的其它column group的mq消息.
  repeated knowledge.pub.ColumnGroup related_columngroup = 5;
}

// 当HBase某行有多个column groups发生修改时,此时的mq dirty bit就需要一个list来存储.
// 因为一个UpdateDirtybitMessage只能保存一个column group的修改.
message UpdateDirtybitListMessage {
  repeated UpdateDirtybitMessage update_dirty_bit_message = 1;
}
