json2bean-translator/src/test/proto/message/messages/mv/order/m/items/m/m.proto

package message.messages.mv.order.m.items.m;
import "message/messages/mv/order/m/items/m/m/qty.proto";
import "message/messages/mv/order/m/items/m/m/name.proto";
import "message/messages/mv/order/m/items/m/m/code.proto";
import "message/messages/mv/order/m/items/m/m/total_price.proto";
message M {
    optional message.messages.mv.order.m.items.m.m.Code code = 1;
    optional message.messages.mv.order.m.items.m.m.Name name = 2;
    optional message.messages.mv.order.m.items.m.m.Qty qty = 3;
    optional message.messages.mv.order.m.items.m.m.TotalPrice totalPrice = 4;
    
}