walle-translator/src/test/resources/idl/portal/frongtend/p13n40/pps_c_lizard.proto

option java_package = "com.qiyi.qiyu.portal.area.proto.p13n40";
option java_outer_classname="PpsCLizardProtos";

// Rec unit exposed to outside
message EntityInfo {
    // The rec id
    optional int64 id = 1 [ default = -1 ];
    optional string name = 2;
    optional int32 channel_id = 3;
    optional DisplayFields display_fields = 4;
    optional int32 first_child_is_member_only = 5;
    optional int32 first_child_purchase_type = 6;
    optional string rec_group = 7;
    optional string rec_reason = 8;
}

message DisplayFields {
    optional int64 album_id = 1;
    optional int64 tv_id = 2;
    optional string vid = 3;
    optional string prompt_description = 4;
    optional string page_url = 5;
    optional string picture_url = 6;
    optional string poster_url = 7;
    optional int32 is_member_only = 8;
    optional string latest_episode = 9;
    optional int32 total_episode_num = 10;
    optional int32 is_exclusive = 11;
    optional int32 format_property = 12;
    optional int32 purchase_type = 13;
    optional int32 is_boss_mixer = 14;
}

message RecResult {
    required int32 channel_id = 1;
    repeated EntityInfo rec_item_list = 2;
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message RecResponse {
  optional string code = 1 [ default = "A00001" ];
  optional RecCookie rec_cookie = 2;
  repeated RecResult data = 3;
}
