walle-translator/src/test/resources/idl/portal/backend/p13n40_response.proto

option java_package = "com.qiyi.qiyu.portal.model.proto";
option java_outer_classname="P13N40ResponseProtos";
// json response ---------------------------------------------------

message ResysAttributes {
    optional string area = 1 [default = "unknown"];
    optional string bucket = 2 [default = "unknown"];
    optional string event_id = 3 [default = "-1"];
}

message ResysElement {
    optional int64 id = 1;
    optional int64 album_aid = 2;
    optional int64 tv_id = 3 [ default = -1 ];
    optional double score = 4 [ default = 0.0 ];
    optional int32 channel_id = 5;
    optional int64 parent_album = 6;
    optional string name = 7;
    optional string description = 8;
    optional string picture_url = 9;
    optional string page_url = 10;
    optional string prompt_description = 11;
    repeated string type = 12;
    repeated string location = 13;
    repeated string creator = 14;
    repeated string main_contributor = 15;
    repeated string tags = 16;
    optional int32 is_member_only = 17;
    optional int32 is_download_allowed = 18;
    optional string reason = 19;
    optional int32 episode_order = 20;
    optional int32 total_episode_num = 21;
    optional string global_publish_date = 22;
    optional int32 time_duration = 23;
    optional int32 is_3d = 24;
    optional int32 is_1080p = 25;
    optional string sub_title = 26;
    optional string short_title = 27;
    optional string vid = 28;
    optional int32 rating = 29;
    optional int32 is_exclusive = 30;
    optional int64 final_time = 31;
    optional string source = 32;
    optional int32 purchase_type = 33;
    optional string latest_episode = 34;
    optional int64 latest_episode_id = 35;
    optional int64 display_play_count = 36;
    optional int64 uploader_id = 37;
    optional string uploader_name = 38;
    optional bool is_qiyi_produced = 39;
    optional double iscore = 40;
    optional int64 parent_album_id = 41;
    optional int32 is_boss_mixer = 42;
    optional string rec_group = 43;
    optional string rec_reason = 44;
    optional int64 watching_tv_id = 45 [ default = -1 ];
    optional int32 vplay = 46 [ default = -1 ];
}

message EnforceElement {
    optional int64 id = 1;
    optional int32 order = 2;
    optional string short_title = 3;
    optional string name = 4;
    optional string prompt_description = 5;
    optional string picture_url = 6;
    optional string mbd_opentype = 7;
    optional string page_url = 8;
    optional string mbd_ad_opentype = 9;
    optional string figure_id = 10;
}

message ChannelRecommendation {
    required int32 channel_id = 1;
    repeated ResysElement resys_element = 2 ;
    repeated EnforceElement enforce_element = 3;
}

message ResysResponse {
    optional string code = 1 [ default = "A00000" ];
    optional string version = 2 [default = "unknown"];
    optional ResysAttributes attributes = 3;
    repeated ChannelRecommendation channel_recommendation = 4;
    optional string debug_info = 5;
    repeated ResysElement display_follow_watch = 6;
    repeated ResysElement display_watch_history = 7;
}

// pb response -----------------------------------------------------

// Rec unit exposed to outside
message RecItemList {
    optional int64 rec_id = 1 [ default = -1 ];
    optional int64 uploader_id = 2 [ default = -1 ];
    optional int64 tv_id = 3 [ default = -1 ];  // The tvid of the first episode
    optional string rec_group = 4;
    optional string rec_reason = 5;
    optional int64 watching_tv_id = 6 [ default = -1 ];
    optional int32 vplay = 7 [ default = -1 ];
}

message RecResult {
    required int32 channel_id = 1;
    repeated RecItemList rec_item_list = 2;
}

message RecCookie {
    optional string area = 1 [ default = "" ];
    optional string bucket = 2 [ default = "" ];
    optional string event_id = 3 [ default = "" ];
}

message RecResponse {
    optional string status_code = 1 [ default = "A00001" ];
    optional RecCookie rec_cookie = 2;
    repeated RecResult rec_result = 3;
    repeated RecItemList display_follow_watch = 4;
    repeated RecItemList display_watch_history = 5;
}