walle-translator/src/test/resources/idl/portal/backend/pop_response.proto

option java_package = "com.qiyi.qiyu.portal.model.proto";
option java_outer_classname="PopResponseProtos";

// Rec unit exposed to outside
message RecItem {
  optional int64 rec_id = 1 [ default = -1 ];
  optional int64 uploader_id = 2 [ default = -1 ];
  optional int64 tv_id = 3 [ default = -1 ];
  optional string reason = 4 [ default = "" ];
}

message RecResult {
    required int32 section_id = 1;
    repeated RecItem rec_item = 2;
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message RecResponse {
  optional string status_code = 1 [ default = "A00001" ];
  optional RecCookie rec_cookie = 2;
  repeated RecResult rec_result = 3;
}
