walle-translator/src/test/resources/idl/portal/backend/portal_response.proto

option java_package = "com.qiyi.qiyu.portal.model.proto";
option java_outer_classname="PortalResponseProtos";

import "portal/backend/entity_info.proto";

message RecResult {
    required int32 channel_id = 1;
    repeated EntityInfo rec_item_list = 2;
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message P13NResponse {
  optional string code = 1 [ default = "A00001" ];
  optional RecCookie rec_cookie = 2;
  repeated RecResult rec_result = 3;
}

message ResysResponse {
  optional string code = 1 [ default = "A00001" ];
  optional RecCookie rec_cookie = 2;
  repeated EntityInfo rec_item = 3;
}
