walle-translator/src/test/resources/idl/portal/backend/user_info.proto

option java_package = "com.qiyi.qiyu.portal.model.proto";
option java_outer_classname="UserInfoProtos";

message UserLabel {
  optional int32 id = 1;
  optional string label = 2;
}

enum DataSource {
  USER_CLOUD = 1;
  PAPAQI = 2;
}

// the next field index is [16]
message UserInfo {
  // user id
  optional int64 id = 1 ;

  // nick name
  optional string nick_name = 2 ;

  // icon url
  optional string icon = 3 ;

  // number of followers
  optional int32 followed_count = 4 ;

  // verify state
  optional int32 verify_state = 5 ;

  // number of public videos uploaded
  optional int32 public_video_count = 6 ;

  // number of private videos uploaded
  optional int32 private_video_count = 7 ;

  // 一句话推荐
  optional string recommendation = 8;

  // 播放量
  optional int64 public_play_count = 9;

  // copyright
  optional int32 copyright = 10;

  // verify_class
  optional int32 verify_class = 11;

  // space_show_template
  optional int32 space_show_template = 12;

  repeated UserLabel user_label = 13;

  optional int32 data_source =14;

  optional bool is_bigv = 15 [ default = false ];
}