translator/src/test/resources/idl/portal/frongtend/mix/cow.proto

option java_package = "com.qiyi.qiyu.portal.area.proto.mix";
option java_outer_classname="CowProtos";

message GoodsInfo {
  // entity id
  optional int64 id = 1 ;
  // entity name
  optional string name = 2 ;
  // image of the entity
  optional string picture_url = 3 ;
  // seller id
  optional int64 seller_id = 4 ;
  // nick name of seller
  optional string seller_nick = 5 ;
  // entity's location.
  optional string location = 6 ;
  // sale point of the entity.
  optional string sell_point = 7 ;
  // total inventory
  optional int64 count = 8 ;
  // entity price
  optional int32 price = 9 ;
  // brand name of the entity
  optional string brand_name = 10 ;
}
message RecResult {
    repeated GoodsInfo rec_item = 1;
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message RecResponse {
  optional string code = 1 [ default = "A00001" ];
  optional RecCookie rec_cookie = 2;
  repeated RecResult data = 3;
}