json2bean-translator/src/test/avro/drivers/Rows.avsc

{
  "type": "record",
  "name": "Rows",
  "namespace": "drivers",
  "fields": [
    {
      "name": "createTime",
      "type": "string"
    },
    {
      "name": "createUser",
      "type": "string"
    },
    {
      "name": "delFlag",
      "type": "string"
    },
    {
      "name": "driverLicenseExpiredTime",
      "type": "string"
    },
    {
      "name": "driverLicenseNo",
      "type": "string"
    },
    {
      "name": "driverLicenseType",
      "type": "string"
    },
    {
      "name": "endTime",
      "type": "string"
    },
    {
      "name": "files",
      "type": "string"
    },
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "idNo",
      "type": "string"
    },
    {
      "name": "inServiceStatus",
      "type": "string"
    },
    {
      "name": "jobNo",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "numOrders",
      "type": "int"
    },
    {
      "name": "officeId",
      "type": "string"
    },
    {
      "name": "passWord",
      "type": "string"
    },
    {
      "name": "phone",
      "type": "string"
    },
    {
      "name": "remarks",
      "type": "string"
    },
    {
      "name": "sex",
      "type": "string"
    },
    {
      "name": "startTime",
      "type": "string"
    },
    {
      "name": "totalAmount",
      "type": "int"
    },
    {
      "name": "updateTime",
      "type": "string"
    },
    {
      "name": "updateUser",
      "type": "string"
    },
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "workStatus",
      "type": "string"
    }
  ]
}