json2bean-translator/src/test/avro/user/Result.avsc

{
  "type": "record",
  "name": "Result",
  "namespace": "user",
  "fields": [
    {
      "name": "area_id",
      "type": "string"
    },
    {
      "name": "area_name",
      "type": "string"
    },
    {
      "name": "gd_edu",
      "type": "string"
    },
    {
      "name": "gd_job",
      "type": "string"
    },
    {
      "name": "gd_major",
      "type": "string"
    },
    {
      "name": "gd_school",
      "type": "string"
    },
    {
      "name": "guide_price",
      "type": {
        "type": "map",
        "values": "int",
        "default": {}
      }
    },
    {
      "name": "price",
      "type": "int"
    },
    {
      "name": "remark",
      "type": {
        "type": "array",
        "items": "string",
        "default": []
      }
    },
    {
      "name": "ser_face",
      "type": "string"
    },
    {
      "name": "ser_hot",
      "type": "string"
    },
    {
      "name": "ser_rmkc",
      "type": "string"
    },
    {
      "name": "ser_sort",
      "type": "string"
    },
    {
      "name": "ser_starc",
      "type": "string"
    },
    {
      "name": "ser_status",
      "type": "string"
    },
    {
      "name": "ser_title",
      "type": "string"
    },
    {
      "name": "ser_utime",
      "type": "string"
    },
    {
      "name": "service_face",
      "type": "string"
    },
    {
      "name": "tag",
      "type": {
        "type": "map",
        "values": "string",
        "default": {}
      }
    },
    {
      "name": "user_avatar",
      "type": "string"
    },
    {
      "name": "user_gender",
      "type": "string"
    },
    {
      "name": "user_id",
      "type": "string"
    },
    {
      "name": "user_name",
      "type": "string"
    }
  ]
}