json2-translator/src/test/avro/search/Area.avsc

{
  "type": "record",
  "name": "Area",
  "namespace": "search",
  "fields": [
    {
      "name": "child",
      "type": {
        "type": "array",
        "items": "search.Area",
        "default": []
      }
    },
    {
      "name": "area_currency",
      "type": "string"
    },
    {
      "name": "area_en",
      "type": "string"
    },
    {
      "name": "area_fid",
      "type": "string"
    },
    {
      "name": "area_id",
      "type": "string"
    },
    {
      "name": "area_image",
      "type": "string"
    },
    {
      "name": "area_index",
      "type": "string"
    },
    {
      "name": "area_level",
      "type": "string"
    },
    {
      "name": "area_name",
      "type": "string"
    },
    {
      "name": "area_note",
      "type": "string"
    },
    {
      "name": "area_pin",
      "type": "string"
    },
    {
      "name": "area_px",
      "type": "string"
    },
    {
      "name": "area_py",
      "type": "string"
    },
    {
      "name": "area_show",
      "type": "string"
    },
    {
      "name": "area_timezone",
      "type": "string"
    }
  ]
}