translator/src/test/resources/idl/portal/frongtend/resys30/swan.proto

option java_package = "com.qiyi.qiyu.portal.area.proto.resys30";
option java_outer_classname="SwanProtos";

// Rec unit exposed to outside
message EntityInfo {
    optional int64 id = 1 [ default = -1 ];
    optional string name = 2;
    optional DisplayFields display_fields = 3;
    optional int32 channel_id = 4;
    optional int32 time_duration = 5;
    optional double sns_score = 6;
    optional int64 final_time = 7;
    optional string description = 8;
    optional string main_contributor = 9;
    optional string creator = 10;
}

message DisplayFields {
    optional string picture_url = 1;
    optional string prompt_description = 2;
    optional int32 is_exclusive = 3;
    optional int32 pay_mark = 4;
    optional string play_url = 5;
    optional string global_publish_date = 6;
    optional string latest_episode = 7;
    optional int32 total_episode_num = 8;
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message RecResponse {
  optional string code = 1 [ default = "A00001" ];
  optional RecCookie rec_cookie = 2;
  repeated EntityInfo data = 3;
}
