translator/src/test/resources/idl/portal/frongtend/resys30/ysdq_c_bee.proto

option java_package = "com.qiyi.qiyu.portal.area.proto.resys30";
option java_outer_classname="YsdqCBeeProtos";

// Rec unit exposed to outside
message EntityInfo {
    // The rec id
    optional int64 id = 1 [ default = -1 ];
    optional string name = 2;
    optional DisplayFields display_fields = 3;
    optional uint32 source = 4;
}

message DisplayFields {
    optional string picture_url = 1;
    optional string prompt_description = 2;
    optional int32 is_member_only = 3;
    optional int64 corresponding_id = 4;
    optional bool is_qiyi_source_provider = 5 [ default = false ];
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message RecResponse {
  optional string code = 1 [ default = "A00001" ];
  optional RecCookie rec_cookie = 2;
  repeated EntityInfo data = 3;
}
