json2-translator/src/test/avro/carResponse/Rows.avsc

{
  "type": "record",
  "name": "Rows",
  "namespace": "carResponse",
  "fields": [
    {
      "name": "brand",
      "type": "string"
    },
    {
      "name": "businessNature",
      "type": "string"
    },
    {
      "name": "carType",
      "type": "string"
    },
    {
      "name": "colour",
      "type": "string"
    },
    {
      "name": "createTime",
      "type": "string"
    },
    {
      "name": "createUser",
      "type": "string"
    },
    {
      "name": "delFlag",
      "type": "string"
    },
    {
      "name": "driverUberId",
      "type": "long"
    },
    {
      "name": "driverUberName",
      "type": "string"
    },
    {
      "name": "driverUberPhone",
      "type": "string"
    },
    {
      "name": "endTime",
      "type": "string"
    },
    {
      "name": "engineNo",
      "type": "string"
    },
    {
      "name": "files",
      "type": "string"
    },
    {
      "name": "fuelConsumption",
      "type": "string"
    },
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "kilometre",
      "type": "string"
    },
    {
      "name": "kilometreStr",
      "type": "string"
    },
    {
      "name": "obdStatus",
      "type": "string"
    },
    {
      "name": "officeId",
      "type": "string"
    },
    {
      "name": "plate",
      "type": "string"
    },
    {
      "name": "plateColour",
      "type": "string"
    },
    {
      "name": "remarks",
      "type": "string"
    },
    {
      "name": "seating",
      "type": "int"
    },
    {
      "name": "settlementPrice",
      "type": "float"
    },
    {
      "name": "settlementPriceStr",
      "type": "string"
    },
    {
      "name": "startTime",
      "type": "string"
    },
    {
      "name": "trafficCarType",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "updateTime",
      "type": "string"
    },
    {
      "name": "updateUser",
      "type": "string"
    },
    {
      "name": "vehicleDesc",
      "type": "string"
    },
    {
      "name": "vehicleNature",
      "type": "string"
    },
    {
      "name": "vehicleNo",
      "type": "string"
    },
    {
      "name": "vehicleStatus",
      "type": "string"
    },
    {
      "name": "vin",
      "type": "string"
    }
  ]
}