json2-translator/src/test/avro/sku/Result.avsc

{
  "type": "record",
  "name": "Result",
  "namespace": "sku",
  "fields": [
    {
      "name": "addedFlag",
      "type": "boolean"
    },
    {
      "name": "createTime",
      "type": "string"
    },
    {
      "name": "goodsInfoId",
      "type": "string"
    },
    {
      "name": "inStock",
      "type": "boolean"
    },
    {
      "name": "marketPrice",
      "type": "float"
    },
    {
      "name": "sku",
      "type": "string"
    },
    {
      "name": "unitValue",
      "type": "float"
    }
  ]
}