json2bean-translator/src/test/proto/order/data.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "order";
package order;
import "order/data/records.proto";
message Data {
    optional string countId = 1;
    optional int32 current = 2;
    optional string entity = 3;
    optional bool hitCount = 4;
    optional string maxLimit = 5;
    optional bool optimizeCountSql = 6;
    repeated string orders = 7;
    optional int32 pages = 8;
    repeated order.data.Records records = 9;
    optional bool searchCount = 10;
    optional int32 size = 11;
    optional int32 total = 12;
    
}