json2-translator/src/test/avro/goods/Result.avsc

{
  "type": "record",
  "name": "Result",
  "namespace": "goods",
  "fields": [
    {
      "name": "addedFlag",
      "type": "boolean"
    },
    {
      "name": "brandId",
      "type": "int"
    },
    {
      "name": "cateId",
      "type": "int"
    },
    {
      "name": "createTime",
      "type": "string"
    },
    {
      "name": "goodsDetail",
      "type": "string"
    },
    {
      "name": "goodsImage",
      "type": "string"
    },
    {
      "name": "goodsName",
      "type": "string"
    },
    {
      "name": "goodsUnit",
      "type": "string"
    },
    {
      "name": "linePrice",
      "type": "double"
    },
    {
      "name": "sku",
      "type": "string"
    }
  ]
}