json2bean-translator/src/test/proto/driver/data/car_data.proto

package driver.data;
message CarData {
    optional string annual_check_date = 1;
    optional string brand_desc = 2;
    optional string car_licence_front_url = 3;
    optional string color = 4;
    optional string fuel_id = 5;
    optional int32 height = 6;
    optional int32 init_style_price = 7;
    optional string ins_valid_date = 8;
    optional int32 length = 9;
    optional string model = 10;
    optional string owner = 11;
    optional string owner_address = 12;
    optional string plate_no = 13;
    optional string reg_date = 14;
    optional int32 seat_num = 15;
    optional int32 wheelbases = 16;
    optional int32 width = 17;
    
}