json2-translator/src/test/proto/drivers/rows.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "drivers";
package drivers;
message Rows {
    optional string createTime = 1;
    optional string createUser = 2;
    optional string delFlag = 3;
    optional string driverLicenseExpiredTime = 4;
    optional string driverLicenseNo = 5;
    optional string driverLicenseType = 6;
    optional string endTime = 7;
    optional string files = 8;
    optional int64 id = 9;
    optional string idNo = 10;
    optional string inServiceStatus = 11;
    optional string jobNo = 12;
    optional string name = 13;
    optional int32 numOrders = 14;
    optional string officeId = 15;
    optional string passWord = 16;
    optional string phone = 17;
    optional string remarks = 18;
    optional string sex = 19;
    optional string startTime = 20;
    optional int32 totalAmount = 21;
    optional string updateTime = 22;
    optional string updateUser = 23;
    optional string userId = 24;
    optional string workStatus = 25;
    
}