walle-translator/src/test/resources/idl/message/interfaces/couchbase_value.proto

// couchbase_message.proto
// Author: Jiannan Tan (tanjiannan@qiyi.com)

package knowledge.interfaces.urltoid;

// Proto definitions for url to id http response.
message UrlToIdHttpResponse {
  message EntityCell {
    required int64 entity_id = 1;
    optional string proper_title = 2;
  }

  repeated EntityCell entity_cell = 1;
}

// Proto definitions for key value pair.
// Key is url and value is urlToId httpResponse.
message KeyValuePair {
  required string key = 1;
  required UrlToIdHttpResponse.EntityCell entity_cell_value = 2;
}