walle-translator/src/test/resources/idl/recommend/recommend.proto

option java_package = "com.qiyi.knowledge.recommend.service";
option java_outer_classname="RecommendProtos";

import "knowledge/pub/common.proto";
import "knowledge/pub/qipu_options.proto";
import "knowledge/pub/service_common.proto";

message Attribute {
    optional string area = 1 [default = "unknown"];
    optional string bucket = 2 [default = "unknown"];
    optional string event_id = 3 [default = "-1"];
}

message Result {
    repeated RecommendItem recommend_item = 1;
}

message RecommendItem {
    optional int64 id = 1;
}

message RecommendRequest {
    option (knowledge.pub.service_message_options).method_name = "recommend";
    option (knowledge.pub.service_message_options).type = REQUEST;

    optional string area = 1;
    optional string event_id = 2;
    optional string format = 3;
    optional string device_id = 4;
    optional int32 channel_id = 5; //频道id
    optional int64 entity_id = 6; //推荐根据的实体ID
    optional int32 count = 7; //返回个数
    optional string passport_id = 8; //会员id
    optional string ip = 9; //ip地址
    optional int32 isp_id = 10; //运营商id
    optional int32 platform = 11; //所属平台ios android
    optional int32 language_mode = 12; //语言模式
    optional int32 os = 13;//操作系统
    optional string context = 14;//上下文信息
    optional bool debug = 888 [ default = false ];
    optional knowledge.pub.User user = 999;
}

message RecommendResponse {
    option (knowledge.pub.service_message_options).method_name = "recommend";
    option (knowledge.pub.service_message_options).type = RESPONSE;

    optional string code = 1 [ default = "A00000" ];
    optional Attribute attribute = 2;
    optional Result result = 3;
    optional Debug debug = 888;
}

message Debug  {
    optional Explanation explanation = 1;
    optional Recall recall = 2;
    optional Rank rank = 3;

    message Candidate {
        optional int64 id = 1;
        optional string name = 2;
        optional string type = 3;
        optional string reason = 4;
        optional double score = 5;
   }

    message Explanation {
        repeated Candidate result = 1;
    }

    message Recall {
        repeated Source source = 1;
        message Source {
            optional string name = 1;
            repeated Candidate candidate = 2;
        }
    }

    message Rank {
        repeated Rule rule = 1;
        repeated Score score = 2;
        message Rule {
            optional string name = 1;
            optional string priority = 2;
            repeated Candidate candidate = 3;
            repeated Candidate result = 4;
        }
        message Score {
            optional string name =1;
            repeated Candidate candidate = 2;
        }
    }
}

