translator/src/test/resources/idl/search/serving/slot.proto

// Author: Chaojie Wang (wangchaojie@qiyi.com)

package search.common;
enum LiveBroadcastSlot {
    ANCHOR = 0;
    NAME = 1;
    PLATFORM = 2;
    UNKOWN = 100;
}

enum TermSlotType {
    SLOT_YEAR = 1;
    SLOT_MONTH = 2;
    SLOT_DAY = 3;
    SLOT_CHANNEL = 4;
    SLOT_SEASON = 5;
    SLOT_EPISODE = 6;
    SLOT_PERSON = 7;
    SLOT_LANGUAGE = 8;
    SLOT_REGION = 9;
    SLOT_ALBUM = 10;

    // When term represents requirement of one data type, it will be mapping into the data type.
    // such as "直播", "电影票", "爱奇艺号".
    SLOT_DATA_TYPE = 11;

    // When term is not important compare with other terms in query,
    // such as "全部", "大全", "全部片".
    SLOT_USELESS = 12;

    SLOT_NOTYPE = 100;
}

message TermSlot {
    optional TermSlotType type = 1;
    optional string value = 2;
}
