translator/src/test/resources/idl/portal/backend/config.proto

option java_package = "com.qiyi.qiyu.portal.model.proto";
option java_outer_classname="ConfigProtos";

message AreaConfig {
  optional string area = 1;
  optional string engine = 2;
  repeated FieldRenamer renamer = 3;
  repeated FieldReplacer replacer = 4;
  repeated FieldSelector selector = 5;
  repeated FieldAdder adder = 6;
  optional int32 emergencyMode = 7 [ default = 0 ];
  optional string include = 8;
  optional string hostname = 9 [ default = "qiyu.qiyi.domain" ];
  repeated Enforce enforce = 10;
  repeated FieldShifter shifter = 11;
  repeated string platform = 12;
  optional CtlAllowedEntityType  ctlAllowedEntityType = 13;
  enum CtlAllowedEntityType {
    ppc = 0;
    ugc = 1;
    all = 2;
    collection = 3;
  }
}

message FieldRenamer {
  optional string path = 1;
  optional string handler = 2;
  optional string targetName = 3;
  repeated string handlerParam = 4;
}

message FieldReplacer {
  optional string path = 1;
  optional string handler = 2;
  repeated string handlerParam = 3;
}

message FieldSelector {
  optional string path = 1;
  repeated string field = 2;
}

message FieldAdder {
  optional string path = 1;
  optional string handler = 2;
  repeated string handlerParam = 3;
}
message FieldShifter {
  optional string path = 1;
  optional string handler = 2;
  repeated string handlerParam = 3;
}

message Enforce {
  optional string handler = 1;
  repeated string handlerParam = 2;
}