translator/src/test/resources/idl/portal/backend/entity_info.proto

option java_package = "com.qiyi.qiyu.portal.model.proto";
option java_outer_classname="EntityInfoProtos";

import "knowledge/pub/properties.proto";

message People {
  // id
  optional int64 id = 1;

  // name
  optional string name = 2;

  // character
  repeated string character = 3;
}

message ParentInfo {
  // id
  optional int64 id = 1;

  // name
  optional string name = 2;

  // picture url
  optional string picture_url = 3;

  // page url
  optional string page_url = 4;

  // sns score
  optional double sns_score = 5;

  // pps wiki score
  optional double pps_wiki_score = 6;
}

message ChildInfo {
  // id
  optional int64 id = 1;

  // is vip(member only)
  optional int32 is_member_only = 2;

  // purchase type
  optional int32 purchase_type = 3;

  // pay type
  optional int32 pay_type = 4 [ default = 1 ];

}

message TagFeature {
  // tag value
  optional string tag_value = 1;

  // weight of tag value
  optional int32 weight = 2;

  // level of tag value
  optional int32 level = 3;
}

message DetailedTag {
  // type
  optional string tag_type = 1;

  // tag values
  // to be deprecated
  repeated string tag_values = 2;

  // features of tag values
  repeated TagFeature tag_features = 3;
}

message PlayLocation {
  optional int32 play_platform = 1;
  optional bool is_whitelist = 2 [ default = false ];
  repeated int32 continent = 3;
  repeated int32 country = 4;
  repeated int32 province = 5;
  repeated int32 city = 6;
  repeated int32 county= 7;
  repeated int32 area = 8;
}

// the next field index is [39]
message DisplayFields {
  // vrs album id
  optional int64 album_id = 1;

  // vrs tv id
  optional int64 tv_id = 2;

  // vrs tv unique id
  optional string vid = 3;

  // subordinate title;
  optional string sub_title = 14;

  // short title
  optional string short_title = 4;

  // source name
  optional string source_name = 5;

  // type
  repeated string type = 15;

  // play/page url
  optional string page_url = 6;

  // play url
  optional string play_url = 33;

  // picture url
  // for album/episode/ugc_episode, cover image
  // for ysdq, poster
  optional string picture_url = 7;

  // poster url
  optional string poster_url = 26;

  // total episode number
  optional int32 total_episode_num = 8;

  // 剧集专辑、影视大全剧集：最新一集集数
  // 影视大全综艺：最新一期文字描述
  optional string latest_episode = 24;

  // 剧集专辑最新一集id
  optional int64 latest_episode_id = 31;

  // episode order in album
  optional int32 episode_order = 16;

  // global publish date
  optional string global_publish_date = 9;

  // prompt_description(focus)
  optional string prompt_description = 10;

  // is member only (purchase type)
  optional int32 is_member_only = 11;

  // is boss mixer: 剧集专辑下，是否免费episode和付费episode混合出现
  optional int32 is_boss_mixer = 32;

  // is download allowed
  optional int32 is_download_allowed = 12;

  // is exclusive (exclusive status)
  optional int32 is_exclusive = 13;

  // format property
  // bit 0 : is_3d
  //     1 : is_1080p
  //     2 : is_sd
  optional int32 format_property = 17;

  // display play count
  optional int64 display_play_count = 19;

  // purchase type
  optional int32 purchase_type = 27;

  // pay type
  //      ------------------------------
  // bit  | 4     | 3  | 2    | 1 | 0  |
  //      ------------------------------
  // type |package|tvod|coupon|vip|free|
  //      ------------------------------
  optional int32 pay_type = 38 [ default = 1 ];

  // id url hash code for bodan
  // example
  //   id url hashcode           - 19rrbdjnm
  //   episode in bodan play url - www.qiyi.com/v_19rrnfsefc.html
  //   bodan play url            - www.qiyi.com/v_19rrnfsefc.html?list=19rrbdjnm
  optional string id_url_hashcode = 28;

  //for ppc and ugc
  optional int32 season = 29;

  //for ppc and ugc
  optional int32 phase = 30;

  //for film_tv_library to point out corresponding album or episode id
  optional int64 corresponding_id = 39;

  // is feed include iqiyi
  optional bool is_qiyi_source_provider = 40 [ default = false ];

  // url for pay mark
  optional string pay_mark_url = 41;

}

// the next field index is [70]
// entity type: [album, episode, ugc_episode, film_tv_library]
message EntityInfo {
  // entity id
  // for ppc and ugc
  optional int64 id = 1;

  // for multi_publish entity only
  optional int64 original_id = 62;

  // entity name
  // for ppc and ugc
  optional string name = 2;

  // alias
  // for ppc only
  repeated string alias = 65;

  // entity description
  // for ppc and ugc
  optional string description = 3;

  // sns score
  // for ppc only
  optional double sns_score = 60;

  // pps wiki score
  // for ppc only
  optional double pps_wiki_score = 61;

  // qiyi channel id
  // for ppc and ugc
  optional int32 channel_id = 5;

  // uploader(owner) id of ugc episode/collection
  // for ugc only
  optional int64 uploader_id = 7;

  // final time : page_first_online_time (initIssueTime in vrs)
  // default: 2010-04-22(iQiYi first online)
  // for ppc and ugc
  optional int64 final_time = 8 [ default = 1271865600 ];

  // time duration
  // for ppc and ugc
  optional int32 time_duration = 9;

  // play platform, bitmap
  // for ppc
  optional int64 play_platform = 54;

  // play location
  // for ppc
  repeated PlayLocation play_location = 55;

  // ***********************************************************
  // status related fields

  // is valid for recommend
  optional bool is_valid = 14;

  // is online
  optional bool is_online = 53;

  // ***********************************************************
  // keywords related fields

  // tags parsed from Qipu tag field
  // for ppc only
  repeated string tags = 18;

  // for ppc movie only till now.
  // form: type:value, type:value, ...
  repeated DetailedTag detailed_tags = 46;

  // content type
  // only 4 types of content types from Qipu
  // for channel 6(综艺) and 10(片花) only
  // for ppc only
  enum ContentType {
    // 正片
    FEATURE_FILM = 1;
    // 预告片
    PREVUE = 2;
    // 其他片花
    TRAILER = 3;
    // 卡断
    CLIP = 4;
    // other type
    OTHER = 5;
  }
  // for ppc only
  optional ContentType content_type = 21;

  // country, area, province, city, etc.
  // for ppc only
  repeated string location = 23;

  // ***********************************************************
  // people related fields

  // creator: 导演
  // for ppc only
  repeated People creator = 24;

  // main contributor
  // 演员，主持，嘉宾，球员，明星，艺术家...
  // for ppc only
  repeated People main_contributor = 25;

  // contributors other than main contributor
  // for ppc only
  repeated People support_contributor = 26;

  // ***********************************************************

  // album this video belongs to, not repeated
  // one episode only has one parent album
  // for ppc only
  optional ParentInfo parent_album = 28;

  // ***********************************************************

  // children related fields
  // child episode, by order
  // for ppc and ugc
  repeated ChildInfo children_episode = 31;

  // display fields
  // for ppc and ugc
  optional DisplayFields display_fields = 35;

  // true if the episode is the latest one in a source album
  optional bool is_latest_episode = 44;

  // is qiyi produced
  optional bool is_qiyi_produced = 45;

  // for resource container position order
  optional int32 rc_order = 56;
  
  repeated knowledge.pub.AccessPlayControl access_play_control = 57;
}
