translator/src/test/resources/idl/portal/backend/user_response.proto

option java_package = "com.qiyi.qiyu.portal.model.proto";
option java_outer_classname="UserResponseProtos";

message RecItem {
  // user id
  optional int64 uid = 1;
  optional string reason = 2;
}

message RecCookie {
  optional string area = 1 [ default = "" ];
  optional string bucket = 2 [ default = "" ];
  optional string event_id = 3 [ default = "" ];
}

message RecResponse {
  // status code
  optional string status_code = 1 [ default = "A00000" ];
  optional RecCookie rec_cookie = 2;
  repeated RecItem rec_item = 3;
}
