json2-translator/src/test/avro/order/data/Records.avsc

{
  "type": "record",
  "name": "Records",
  "namespace": "order.data",
  "fields": [
    {
      "name": "adultNum",
      "type": "int"
    },
    {
      "name": "beginGpsLat",
      "type": "string"
    },
    {
      "name": "beginGpsLong",
      "type": "string"
    },
    {
      "name": "beginSiteCode",
      "type": "string"
    },
    {
      "name": "beginSiteName",
      "type": "string"
    },
    {
      "name": "boardingTime",
      "type": "string"
    },
    {
      "name": "bookInAdvance",
      "type": "boolean"
    },
    {
      "name": "busticketReqList",
      "type": "string"
    },
    {
      "name": "cancelDuration",
      "type": "string"
    },
    {
      "name": "cancelType",
      "type": "string"
    },
    {
      "name": "childNum",
      "type": "string"
    },
    {
      "name": "contactName",
      "type": "string"
    },
    {
      "name": "contactPhone",
      "type": "string"
    },
    {
      "name": "contactSex",
      "type": "string"
    },
    {
      "name": "createUser",
      "type": "string"
    },
    {
      "name": "delFlag",
      "type": "string"
    },
    {
      "name": "dname",
      "type": "string"
    },
    {
      "name": "driverArrivedTime",
      "type": "string"
    },
    {
      "name": "driverId",
      "type": "long"
    },
    {
      "name": "driverName",
      "type": "string"
    },
    {
      "name": "driverOrderStatus",
      "type": "string"
    },
    {
      "name": "driverOrderUpdateTime",
      "type": "string"
    },
    {
      "name": "endGpsLat",
      "type": "string"
    },
    {
      "name": "endGpsLong",
      "type": "string"
    },
    {
      "name": "endSiteCode",
      "type": "string"
    },
    {
      "name": "endSiteName",
      "type": "string"
    },
    {
      "name": "evaluation",
      "type": "string"
    },
    {
      "name": "flightNumber",
      "type": "string"
    },
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "lineType",
      "type": "string"
    },
    {
      "name": "nextOrderNotifyType",
      "type": "string"
    },
    {
      "name": "no",
      "type": "string"
    },
    {
      "name": "notifyType",
      "type": "string"
    },
    {
      "name": "offTime",
      "type": "string"
    },
    {
      "name": "openId",
      "type": "string"
    },
    {
      "name": "orderPeriodValid",
      "type": "boolean"
    },
    {
      "name": "orderRemark",
      "type": "string"
    },
    {
      "name": "orderSource",
      "type": "string"
    },
    {
      "name": "orderTime",
      "type": "string"
    },
    {
      "name": "points",
      "type": "string"
    },
    {
      "name": "remarks",
      "type": "string"
    },
    {
      "name": "scheduleDate",
      "type": "string"
    },
    {
      "name": "score",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "ticketStatus",
      "type": "string"
    },
    {
      "name": "updateTime",
      "type": "string"
    },
    {
      "name": "updateUser",
      "type": "string"
    },
    {
      "name": "useUpType",
      "type": "string"
    },
    {
      "name": "userAct",
      "type": "string"
    },
    {
      "name": "userNotifyType",
      "type": "string"
    },
    {
      "name": "userOrderAdditional",
      "type": {
        "type": "array",
        "items": "order.data.records.UserOrderAdditional",
        "default": []
      }
    },
    {
      "name": "vehiclePlate",
      "type": "string"
    },
    {
      "name": "vplate",
      "type": "string"
    },
    {
      "name": "vtype",
      "type": "string"
    },
    {
      "name": "vvehicleId",
      "type": "int"
    },
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "settlementPrice",
      "type": "string"
    },
    {
      "name": "createTime",
      "type": "string"
    },
    {
      "name": "driverPhone",
      "type": "string"
    },
    {
      "name": "actionSource",
      "type": "string"
    },
    {
      "name": "night",
      "type": "boolean"
    },
    {
      "name": "preDriverId",
      "type": "string"
    },
    {
      "name": "driverOrderId",
      "type": "string"
    },
    {
      "name": "operator",
      "type": "string"
    },
    {
      "name": "vehicleBrand",
      "type": "string"
    },
    {
      "name": "delay",
      "type": "string"
    }
  ]
}