json2bean-translator/src/test/proto/message/messages/mv.proto

package message.messages;
import "message/messages/mv/items.proto";
import "message/messages/mv/code.proto";
import "message/messages/mv/order.proto";
import "message/messages/mv/states.proto";
import "message/messages/mv/upload_info.proto";
import "message/messages/mv/heading_code.proto";
import "message/messages/mv/life_cycle.proto";
import "message/messages/mv/pick_info.proto";
message Mv {
    optional message.messages.mv.Code code = 1;
    optional message.messages.mv.HeadingCode headingCode = 2;
    optional message.messages.mv.Items items = 3;
    optional message.messages.mv.LifeCycle lifeCycle = 4;
    optional message.messages.mv.Order order = 5;
    optional message.messages.mv.PickInfo pickInfo = 6;
    optional message.messages.mv.States states = 7;
    optional message.messages.mv.UploadInfo uploadInfo = 8;
    
}